<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Weather Application</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="container">

	<div id="input-form">
		<form class="mt-5 mb-5">
			<div class="row justify-content-center mb-3">
				<h1>Weather Application</h1>
			</div>
			<div class="row justify-content-center">
				<div class="col col-auto">
					<input id="zipInput" type="number" class="form-control" placeholder="Enter zipcode...">
				</div>
				<div class="col col-auto">
					<button id="weatherButton" class="btn btn-success" type="button">Get Weather</button>
				</div>
			</div>
		</form>
	</div>

	<div id="error">
		<div class="card mb-3 border-dark">
			<div class="card-header bg-danger text-center font-weight-bold border-dark">Error</div>
			<div id="errorMessage" class="card-body"></div>
		</div>
	</div>

	<div id="output">
		<div class="card mb-3 border-dark">
			<div class="card-header bg-warning text-center font-weight-bold border-dark">City</div>
			<div id="cityOutput" class="card-body text-center"></div>
		</div>
		<div class="card mb-3 border-dark">
			<div class="card-header bg-warning text-center font-weight-bold border-dark">Temperature</div>
			<div class="card-body">
				<div class="row align-items-center justify-content-center no-gutters">
					<div id='temperatureOutputK' class="border border-secondary col text-center pt-3 pb-3"></div>
					<div id='temperatureOutputF' class="border border-secondary col text-center pt-3 pb-3"></div>
					<div id='temperatureOutputC' class="border border-secondary col text-center pt-3 pb-3"></div>
				</div>
			</div>
		</div>
		<div class="card mb-3 border-dark">
			<div class="card-header bg-warning text-center font-weight-bold border-dark">Condition</div>
			<div id="condition" class="card-body text-center"></div>
		</div>
		<div class="card mb-3 border-dark">
			<div class="card-header bg-warning text-center font-weight-bold border-dark">How does it look outside?</div>
			<div class="card-body">
				<img alt='' src='' id='weatherImage' width='300'>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	<script src="main.js"></script>
</body>
</html>
